# capin

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
scripts/: deploy.sh  docker-compose.yml
src/main/java/com/hanghae/finalp/: FinalPApplication.java
src/main/java/com/hanghae/finalp/config/: WebConfigure.java
src/main/java/com/hanghae/finalp/controller/: CafeController.java  ChatroomController.java  ErrorController.java  GroupController.java  LoginController.java  MemberController.java  MemberGroupController.java  MessageController.java  NoticeController.java  TestController.java
src/main/java/com/hanghae/finalp/dto/: GroupRequestDto.java  GroupResponseDto.java  LoginDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/hanghae/finalp/entity/: Board.java  Cafe.java  ChatMember.java  Chatroom.java  Color.java  Comment.java  DayNight.java  DmMessage.java  Group.java  GroupMessage.java  Image.java  Love.java  Member.java  MemberGroup.java  Message.java  Notice.java
src/main/java/com/hanghae/finalp/mockdata/: MockData.java
src/main/java/com/hanghae/finalp/repository/: CafeRepository.java  ChatMemberRepository.java  ChatRoomRepository.java  DmMessageRepository.java  GroupMessageRepository.java  GroupRepository.java  MemberGroupRepository.java  MemberRepository.java  MessageRepository.java  NoticeRepository.java
src/main/java/com/hanghae/finalp/service/: CafeService.java  ChatService.java  ChatroomService.java  GroupService.java  LoginService.java  MemberGroupService.java  MemberService.java  MessageService.java  NoticeService.java  (+2 more)
src/main/resources/: errors.properties  login.html
src/main/resources/static/: form.html
src/test/java/com/hanghae/finalp/: FinalPApplicationTests.java
(+95 files in other folders)
